{
  "name": "zerodom",
  "version": "0.0.0",
  "description": "DOM implementation in zig",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/author/library#readme",
  "bugs": {
    "url": "https://github.com/author/library/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/author/library.git"
  },
  "author": "gkiely",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "bun test",
    "typecheck": "bunx tsgo --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@typescript/native-preview": "^7.0.0-dev.20251014.1",
    "bumpp": "^10.3.1",
    "bun": "^1.3.0",
    "tsdown": "^0.15.6",
    "typescript": "^5.9.3"
  }
}
